<!DOCTYPE html>
<html>
<head>
	<title>shootlens</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet"><!--font for h2-->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"><!--font for h3-->
	<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet"><!--font for shootlens-->
	<style>
		body{
			margin:0;
			padding: 40px;
			background-color:#575151;
		}
		.raghav1{
			width: 50%;
			display:block;
			margin:0px auto;
			border-radius:20%;
    	}
		.raghav h1{
			/*position: absolute;
			left: 380px;
			top:580px;*/
			margin: 0;
			padding: 0;
			font-size: 3vw;
		}
		.raghav h2{
			margin: 5px;
			padding: 10px;
			font-family: 'Amaranth', sans-serif;
			font-size:3vw;
		}
		.raghav h3{
			margin: 0;
			padding:0;
			font-size: 3vw;
			color:#feb062;
			font-family: 'Righteous', cursive;
		}
		.shootlens h2{
			margin:0;
			padding:0;
			font-family: 'Libre Barcode 128 Text', cursive;
			font-size: 3vw;
		}
	</style>
</head>
<body>
	 <div class="shootlens">
	    	<h2>Shootlens</h2>
	    </div>
	<img class ="raghav1" src="raghav.jpg">
	<div class="raghav">
		<h2>Name:&nbsp;&nbsp;G.Reddi Raghavendra Achari</h2>
	    <h2>Age:&nbsp;&nbsp;21</h2>
	    <h2>Branch:&nbsp;&nbsp;Computer Science and engineering</h2>
	    <h2>College:&nbsp;&nbsp;Mother Theresa Institute of Engineering And Technology</h2>
	    <h2>Home Town:&nbsp;&nbsp;Kosuvaripalli</h2><br><br>
	    <h1>Skills Known:</h1><br><br><h3> HTML5 - 99.99% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS3-99.99% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP-85% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Javascript-70% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mySQL-60%   
	    </h3>
	    </div>
</body>
</html>