<!doctype html>
<html>
<head>
	<title>shootlens</title>
	<style>
		body{
			margin:0;
			padding:0;
			overflow: hidden;
		}
		section{
			height:200vw;
			background:#000;
		}
		video{
			object-fit: cover;
		}
		h1{
			margin:0;
			padding:0;
			position:absolute;
			top:50%;
			transform:translateY(-50%);
			width:100%;
			text-align:center;
			color: #ddd;
			font-size: 5vw;
			font-family:sans-serif;
			letter-spacing: 1vw;
		}
		h1 span{
			opacity:0;
			display:inline-block;
			animation: animate 1s linear forwards;
		}
		@keyframes animate
		{
			0%
			{
				opacity:0;
				transform: rotateY(90deg);
				filter: blur(10px);
			}
			100%
			{
				opacity:1;
				transform: rotateY(0deg);
				filter: blur(0);
			}
		}
		h1 span:nth-child(1)
		{
			animation-delay: 1s;
		}
		h1 span:nth-child(2)
		{
			animation-delay: 2s;
		}
		h1 span:nth-child(3)
		{
			animation-delay: 2.5s;
		}
		h1 span:nth-child(4)
		{
			animation-delay: 2.75s;
		}
		h1 span:nth-child(5)
		{
			animation-delay: 3s;
		}
		h1 span:nth-child(6)
		{
			animation-delay: 3.5s;
		}
		h1 span:nth-child(7)
		{
			animation-delay: 3.75s;
		}
		h1 span:nth-child(8)
		{
			animation-delay: 4s;
		}
		h1 span:nth-child(9)
		{
			animation-delay: 4.5s;
		}
	</style>
</head>
<body>
	<section>
		<video src="smoke.mp4" autoplay muted></video>
	<h1>
		<span>S</span>
		<span>H</span>
		<span>O</span>
		<span>O</span>
		<span>T</span>
		<span>L</span>
		<span>E</span>
		<span>N</span>
		<span>S</span>
	
	</h1>
</section>
</body>
</html>
