<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>shootlens</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

	<style>
		body{
			background-color:black;
		}
		/*brightness starts*/
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			min-height:30vh;
			background-size: cover;
			display:flex;
			background-color: black;
		}
		.brightness-box{
			position: absolute;
			top:20px;
			right:30px;
			width:300px;
			height: 60px;
			/*background:#f9f9f9;*/
			color:white;
			border-radius:8px;
			padding:0 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.brightness-box a{
			margin:0 10px;
		}

		#range{
			width: 100%;
			-webkit-appearance:none;
			/*background: #0a85ff;*/
			height:3px;
			outline: none;
		}
		#range::-webkit-slider-thumb{
			-webkit-appearance:none;
			width:22px;
			height:22px;
			background:white;
			/*background:#333;*/
			border-radius: 50%;
			cursor: pointer;
		}
		/*brightness ends*/
		img{
			position:absolute;
			top:90px;
			left: 50px;
			height:400px;
			width: 400px;
		}
		.actionimage h1{
			position:relative;
			top:40px;
			color: white;
			text-decoration: underline;
			cursor:pointer;
		}
		.actionimage p1{
			position:absolute;
			top:500px;
			left:70px;
			right:20px;
			color:white;
			font-size: 25px;
			letter-spacing: 1px;
			font-family: 'Patrick Hand', cursive;
		}
	</style>
</head>
<body>
	<!--brightness starts-->
<div class="container">
	<div class="brightness-box">
		<i class="far fa-sun"></i>
		<input type="range" id="range" min="5" max="100" value="100">
		<i class="fas fa-sun"></i>
	</div>
	<!--brightness ends-->
	<!--Theory starts-->
<div class="actionimage">
	<img src="bridge camera.png">
		<h1>2.Bridge Camera:</h1>
		<p1>
<br><br>Bridge cameras are cameras that fill the niche between the single-lens reflex cameras(SLRs) and the point-and-shoot camera which are prominent in the prosumermarket segment They are often comparable in size and weight to the smallest digital SLRs (DSLR), but lack interchangeable lenses,[failed verification] and almost all digital bridge cameras lack an optical viewfinder system.
"bridge camera" has been in use at least since the 1980s,and continues to be used with digital cameras.The term was originally used to refer to film cameras which "bridged the gap" between point-and-shoot cameras and SLRs.<br><br>
* Compared to other cameras other cameras, bridge cameras are digital.<br>
* These cameras typically feature full manual controls over shutter speed, aperture, ISO sensitivity, color balance.<br>
* Bridge cameras typically have small image sensors, allowing their lenses also to be smaller than a 35mm or APS-C SLR lens covering the same zoom range. As a result, very large zoom ranges (from wide-angle to telephoto, including macro) are feasible with one lens. The typical bridge camera has a telephoto zoom limit of over 400mm (35mm equivalent), although some 21st-century cameras reach up to 2000mm. For this reason, bridge cameras typically fall into the category of superzoom cameras.<br>
* Compared to other cameras other cameras, bridge cameras are digital.<br>
* These cameras typically feature full manual controls over shutter speed, aperture, ISO sensitivity, color balance.<br>
* Bridge cameras typically have small image sensors, allowing their lenses also to be smaller than a 35mm or APS-C SLR lens covering the same zoom range. As a result, very large zoom ranges (from wide-angle to telephoto, including macro) are feasible with one lens. The typical bridge camera has a telephoto zoom limit of over 400mm (35mm equivalent), although some 21st-century cameras reach up to 2000mm. For this reason, bridge cameras typically fall into the category of superzoom cameras.<br><br>
A typical example is the 24× Zoom Nikkor ED 4.6-110.4mm f2.8-5.0 on the Nikon Coolpix P90, which in 35 mm equivalent focal length terms is a 26-624mm.[12] To reduce aberration in a lens with such ambitious specifications, these have quite complex constructions, using multiple aspheric elements and often anomalous-dispersion glass. In this example pincushion and barrel distortion can be corrected in the camera firmware as well. The ability to fit such a wide zoom range in one single small-diameter lens makes lens interchangeability for the purposes of focal length (as opposed to performance in low light or image quality) redundant for most photographers. Most bridge cameras allow the use of secondary lenses to improve wide-angle, telephoto or macro capabilities. These secondary lenses typically screw onto the front of the primary lens either directly or by use of an adapter tube.<br><br>
Superzooms have typically had a large f-number (aperture) especially at the long end. The resulting depth of field prevents the use of shallow field methods, and prevents photography in low light without the use of either flash or a tripod. Several recent models, however, offer apertures as wide as f/2.8 at the long end.<br><br><br>
 <B>disadvantages of Bridge camera:-</B><br><br>
 The electronic screens of some bridge cameras do not work as well as the OVF(optical view finder) of DSLRs in situations of low light (although some work better, allowing high gain and slow refresh).<br> For bridge cameras with EVFs, the LCD screen might be difficult to see and use for framing in bright daylight.<br> Also, especially with older or lower-end cameras,<br> the screen resolution and refresh rate may be limiting compared to the very high resolution and real time view provided by an optical path in the OVF of DSLRs.<br> Low resolution impedes some forms of manual focusing, but most modern bridge cameras implement a method called focus zoom which automatically magnifies a central frame within the screen (manual focus point) to allow easier manual focusing.<br> A slow refresh rate means that the image seen on the screen will have a fraction of a second lag or delay from the real scene being photographed.<br>The electronic screens used in modern bridge cameras are gradually improving in their size, resolution, visibility, magnification and refresh rate.<br><br>
 <B>Large-sensor bridge cameras:-</B><br><br>There is a trend towards larger sensors in bridge cameras, as well. Sony started the category of 1 inch sensor equipped bridge cameras in 2012 with the Sony Cyber-shot DSC-RX100, followed in late 2013 with the release of the Sony RX10. In 2014, Panasonic followed this with the FZ1000,which has a larger zoom range, up to 400mm equivalent (Sony's RX10 goes to 200mm equivalent). In contrast with the RX10's constant f/2.8 widest aperture Zeiss lens, the Panasonic FZ1000 has a variable f/2.8 to f/4 Leica creation. Sony's DSC-R1 issued as early as 2005 has a 10Mp APS-sized sensor combined with a Zeiss zoom lens. In terms of image quality.<br>
</p1>
</div>
</div>
<script>
	const rangeInput = document.getElementById('range');
	const container = document.getElementsByClassName('container')[0];

    changeBrightness =() => {
    	container.style.filter = "brightness("+rangeInput.value + "%)";
    }
	rangeInput.addEventListener('change', changeBrightness);
</script>
	</body>
</html>