<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>shootlens</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

	<style>
		body{
			background-color:black;
		}
		/*brightness starts*/
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			min-height:30vh;
			background-size: cover;
			display:flex;
			background-color: black;
		}
		.brightness-box{
			position: absolute;
			top:20px;
			right:30px;
			width:300px;
			height: 60px;
			/*background:#f9f9f9;*/
			color:white;
			border-radius:8px;
			padding:0 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.brightness-box a{
			margin:0 10px;
		}

		#range{
			width: 100%;
			-webkit-appearance:none;
			/*background: #0a85ff;*/
			height:3px;
			outline: none;
		}
		#range::-webkit-slider-thumb{
			-webkit-appearance:none;
			width:22px;
			height:22px;
			background:white;
			/*background:#333;*/
			border-radius: 50%;
			cursor: pointer;
		}
		/*brightness ends*/
		img{
			position:absolute;
			top:120px;
			left: 50px;
			height:400px;
			width: 400px;
		}
		.actionimage h1{
			position:relative;
			top:40px;
			color: white;
			text-decoration: underline;
			cursor:pointer;
		}
		.actionimage p1{
			position:absolute;
			top:500px;
			left:70px;
			right:20px;
			color:white;
			font-size: 25px;
			letter-spacing: 1px;
			font-family: 'Patrick Hand', cursive;
		}
	</style>
</head>
<body>
	<!--brightness starts-->
<div class="container">
	<div class="brightness-box">
		<i class="far fa-sun"></i>
		<input type="range" id="range" min="5" max="100" value="100">
		<i class="fas fa-sun"></i>
	</div>
	<!--brightness ends-->
	<!--Theory starts-->
<div class="actionimage">
	<image src="comcorder.png">
		<h1>3.Camcorder:</h1>
		<p1>
		<br><br><br>A camcorderis an electronic device originally combining a video camera and a videocassette recorder. The earliest camcorders were tape-based, recording analog signals onto videotape cassettes. In 2006, digital recording became the norm, with tape replaced by storage media such as mini-HD, microDVD, internal flash memory and SD cards.<br><br>
		More recent devices capable of recording video are camera phones and digital cameras primarily intended for still pictures; the term "camcorder" may be used to describe a portable, self-contained device, with video capture and recording its primary function, often having advanced functions over more common cameras.
		<br><br>
		Video cameras originally designed for television broadcast were large and heavy, mounted on special pedestals and wired to remote recorders in separate rooms. As technology improved, out-of-studio video recording was possible with compact video cameras and portable video recorders; a detachable recording unit could be carried to a shooting location. Although the camera itself was compact, the need for a separate recorder made on-location shooting a two-person job. Specialized videocassette recorders were introduced by JVC (VHS) and Sony (U-matic, with Betamax) releasing a model for mobile work. Portable recorders meant that recorded video footage could be aired on the early-evening news, since it was no longer necessary to develop film.<br>
		In 1983, Sony released the first camcorder, the Betacam system, for professional use.[4] A key component was a single camera-recorder unit, eliminating a cable between the camera and recorder and increasing the camera operator's freedom. The Betacam used the same cassette format (0.5 inches or 1.3 centimetres tape) as the Betamax, but with a different, incompatible recording format. It became standard equipment for broadcast news.<br><br>
		Kodak announced a new camcorder format in 1984, the 8 mm video format. Sony introduced its compact 8 mm Video8 format in 1985. That year, Panasonic, RCA and Hitachi began producing camcorders using a full-size VHS cassette with a three-hour capacity. These shoulder-mount camcorders were used by videophiles, industrial videographers and college TV studios. Full-size Super-VHS (S-VHS) camcorders were released in 1987, providing an inexpensive way to collect news segments or other videographies. Sony upgraded Video8, releasing the Hi8 in competition with S-VHS.
		</p1>
		</div>
</div>
<script>
	const rangeInput = document.getElementById('range');
	const container = document.getElementsByClassName('container')[0];

    changeBrightness =() => {
    	container.style.filter = "brightness("+rangeInput.value + "%)";
    }
	rangeInput.addEventListener('change', changeBrightness);
</script>
	</body>
</html>