<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>shootlens</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

	<style>
		body{
			background-color:black;
		}
		/*brightness starts*/
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			min-height:30vh;
			background-size: cover;
			display:flex;
			background-color: black;
		}
		.brightness-box{
			position: absolute;
			top:20px;
			right:30px;
			width:300px;
			height: 60px;
			/*background:#f9f9f9;*/
			color:white;
			border-radius:8px;
			padding:0 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.brightness-box a{
			margin:0 10px;
		}

		#range{
			width: 100%;
			-webkit-appearance:none;
			/*background: #0a85ff;*/
			height:3px;
			outline: none;
		}
		#range::-webkit-slider-thumb{
			-webkit-appearance:none;
			width:22px;
			height:22px;
			background:white;
			/*background:#333;*/
			border-radius: 50%;
			cursor: pointer;
		}
		/*brightness ends*/
		img{
			position:absolute;
			top:130px;
			left: 50px;
			height:300px;
			width: 400px;
		}
		.actionimage h1{
			position:relative;
			top:40px;
			color: white;
			text-decoration: underline;
			cursor:pointer;
			left:20px;
		}
		.actionimage p1{
			position:absolute;
			top:500px;
			left:70px;
			right:20px;
			color:white;
			font-size: 25px;
			letter-spacing: 1px;
			font-family: 'Patrick Hand', cursive;
		}
	</style>
</head>
<body>
	<!--brightness starts-->
<div class="container">
	<div class="brightness-box">
		<i class="far fa-sun"></i>
		<input type="range" id="range" min="5" max="100" value="100">
		<i class="fas fa-sun"></i>
	</div>
	<!--brightness ends-->
	<!--Theory starts-->
<div class="actionimage">
	<image src="folding camera.jpg">
		<h1>11.Folding Camera:</h1>
		<p1>A folding camera is a camera type. Folding cameras fold into a compact and rugged package for storage. The lens and shutter are attached to a lens-board which is connected to the body of the camera by a light-tight folding bellows. When the camera is fully unfolded it provides the correct focus distance from the film. The key advantage of folding cameras is their excellent physical-size to film-size ratio when the camera is folded for storage.<br><br>

        Portable folding cameras dominated camera design from the 1890s to 1930s and were significant into the late 1940s. Specialized cameras such as the Polaroid SX-70 Instant film camera, and the Speed Graphic press cameras used folding designs into the 1970s.<br><br>

        The typical amateur camera of the early 20th Century made various "postcard" sized negatives around 4" × 5". By the 1930s 6 cm × 9 cm cameras for either the 120 or 620 film size, were highly popular.<br><br>

        The use of folding cameras declined in the late 1930s with advances in lens technology allowing superior enlargement, high quality images on smaller negatives, and shorter distances between the lens and the film. 35mm film made small-sized cameras practical without using bellows. Lens technology allowed 120/620 cameras to use shorter focal distances, and the twin lens reflex cameras became popular. However, some 35mm cameras continued to be built as folding cameras, e.g., the original Kodak Retina and the Ensign Midget model 22 camera (image at lower right). Medium format folders were produced in USSR until the 1960s.<br><br></p1>
</div>
</div>
<script>
	const rangeInput = document.getElementById('range');
	const container = document.getElementsByClassName('container')[0];

    changeBrightness =() => {
    	container.style.filter = "brightness("+rangeInput.value + "%)";
    }
	rangeInput.addEventListener('change', changeBrightness);
</script>
	</body>
</html>