<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>shootlens</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

	<style>
		body{
			background-color:black;
		}
		/*brightness starts*/
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			min-height:30vh;
			background-size: cover;
			display:flex;
			background-color: black;
		}
		.brightness-box{
			position: absolute;
			top:20px;
			right:30px;
			width:300px;
			height: 60px;
			/*background:#f9f9f9;*/
			color:white;
			border-radius:8px;
			padding:0 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.brightness-box a{
			margin:0 10px;
		}

		#range{
			width: 100%;
			-webkit-appearance:none;
			/*background: #0a85ff;*/
			height:3px;
			outline: none;
		}
		#range::-webkit-slider-thumb{
			-webkit-appearance:none;
			width:22px;
			height:22px;
			background:white;
			/*background:#333;*/
			border-radius: 50%;
			cursor: pointer;
		}
		/*brightness ends*/
		img{
			position:absolute;
			top:130px;
			left: 50px;
			height:350px;
			width: 500px;
		}
		.actionimage h1{
			position:relative;
			top:40px;
			color: white;
			text-decoration: underline;
			cursor:pointer;
			left:20px;
		}
		.actionimage p1{
			position:absolute;
			top:500px;
			left:70px;
			right:20px;
			color:white;
			font-size: 25px;
			letter-spacing: 1px;
			font-family: 'Patrick Hand', cursive;
		}
	</style>
</head>
<body>
	<!--brightness starts-->
<div class="container">
	<div class="brightness-box">
		<i class="far fa-sun"></i>
		<input type="range" id="range" min="5" max="100" value="100">
		<i class="fas fa-sun"></i>
	</div>
	<!--brightness ends-->
	<!--Theory starts-->
<div class="actionimage">
	<image src="hidden camera.jpg">
		<h1>14.Hidden Camera:</h1>
		<p1>A hidden camera or spy camera or security camera is a still or video camera used to record people without their knowledge. The term “hidden camera” is commonly used in reality TV shows, The term “spy camera” is generally used when the subject would normally be expected to object to being recorded as an invasion of their privacy. The term “security camera” is commonly used to provide a justification for a surreptitious recording, and can be contrasted with CCTV, which is visible and which sometimes is accompanied with a warning notice of its presence.<br><br>
			The camera may be "hidden" because it is not visible to the subject being filmed, or is disguised as another object. Such a camera may not be visible to the subject, for example, because it is fitted with a long-focus lens and located beyond the view of the subject, or located, say, behind a two-way mirror. Hidden cameras can be built into commonly used objects such as television sets, smoke detectors, clock radios, motion detectors, ball caps, plants, and mobile phones. Hidden cameras may be used for household surveillance and may also be used commercially or industrially as security cameras. The proliferation and lower costs of video recording devices have led to an increase in the use of hidden cameras for legitimate surveillance need, as well as for entertainment and other purposes.<br><br>
		</p1>
</div>
</div>
<script>
	const rangeInput = document.getElementById('range');
	const container = document.getElementsByClassName('container')[0];

    changeBrightness =() => {
    	container.style.filter = "brightness("+rangeInput.value + "%)";
    }
	rangeInput.addEventListener('change', changeBrightness);
</script>
	</body>
</html>