<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>shootlens</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

	<style>
		body{
			background-color:black;
		}
		/*brightness starts*/
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			min-height:30vh;
			background-size: cover;
			display:flex;
			background-color: black;
		}
		.brightness-box{
			position: absolute;
			top:20px;
			right:30px;
			width:300px;
			height: 60px;
			/*background:#f9f9f9;*/
			color:white;
			border-radius:8px;
			padding:0 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.brightness-box a{
			margin:0 10px;
		}

		#range{
			width: 100%;
			-webkit-appearance:none;
			/*background: #0a85ff;*/
			height:3px;
			outline: none;
		}
		#range::-webkit-slider-thumb{
			-webkit-appearance:none;
			width:22px;
			height:22px;
			background:white;
			/*background:#333;*/
			border-radius: 50%;
			cursor: pointer;
		}
		/*brightness ends*/
		img{
			position:absolute;
			top:130px;
			left: 50px;
			height:350px;
			width: 440px;
		}
		.actionimage h1{
			position:relative;
			top:40px;
			color: white;
			text-decoration: underline;
			cursor:pointer;
			left:20px;
		}
		.actionimage p1{
			position:absolute;
			top:500px;
			left:70px;
			right:20px;
			color:white;
			font-size: 25px;
			letter-spacing: 1px;
			font-family: 'Patrick Hand', cursive;
		}
	</style>
</head>
<body>
	<!--brightness starts-->
<div class="container">
	<div class="brightness-box">
		<i class="far fa-sun"></i>
		<input type="range" id="range" min="5" max="100" value="100">
		<i class="fas fa-sun"></i>
	</div>
	<!--brightness ends-->
	<!--Theory starts-->
<div class="actionimage">
	<image src="Monorail camera.jpg">
		<h1>21.Monorail Camera:</h1>
		<p1>Monorail cameras are view cameras with lens mount, bellows, and interchangeable viewing and film backs all fitted along a rigid rail along which they can slide until locked into position.<br><br>
        They can take sheet film in large sizes, and since the advent of digital photography can take a digital back. They are used to take very high-quality photographs of static subjects on large film, or at high digital image resolution, and capable of much enlargement with good quality. They have many camera movements for image control. The image is usually viewed on a ground-glass screen in the film plane; after the scene has been composed, the ground glass is replaced by the film, and the exposure made. Monorail cameras rarely have any other viewfinder than the ground glass.<br><br>
        Virtually any lens can be fitted, and backs for sheet film, rollfilm, digital back and Polaroid backs. For some uses with long exposures, or flash lighting; a shutter is unnecessary; removing a lens cap to expose the film is sufficient. Extremely small apertures such as f/64 can be used without issues of diffraction on the lenses, of much larger focal length than those used for smaller images (a small relative aperture is still a fairly large hole, reducing diffraction).<br><br>
        The trade-off for their versatility is their large weight and bulk, and use limited to slow photographs of static subjects. Some models, such as the Arca Swiss F-Line, are more compact and designed for field use, still retaining generous movements; however the F-Line cameras still weigh about 3 kg.<br><br>
        Monorail cameras have capabilities that most other cameras do not. Both the lens and the film planes are separate and can be moved independently. By moving the front of the camera, the lens plane, independently of the rear which houses the film, the photographer can alter the depth-of-field (actually, the plane of sharp focus) without changing the perspective of the image. The converse is also true. The rear of the camera, which holds the film, can be moved to alter or improve the perspective of the image without changing the depth-of-field.<br><br>
        Film is typically loaded one sheet at a time into a special holder. Each film holder can hold two sheets of film - one on each side of the holder. Different holders can be loaded with different film; the type of film can be changed from one photograph to the next. Typical film sizes are 4 inch by 5 inch (4"×5") and 8 inch by 10 inch (8"×10"). There are other formats, including 5×7 inch and 11×14 inch.<br><br>
        Monorail cameras are among the simplest cameras possible according to their operating principles, consisting of the front standard (holding the lens) and rear standard (holding the ground glass viewing and focussing screen, then replaced by the film) sliding on a single rail, with a light-tight bellows stretched between. They are built to a high standard of precision and smoothness of operation, and sell in low volume, which makes prices higher than most smaller cameras.<br><br>
        In addition to high-quality general images, monorails can be used for high-precision technical applications. For a general subject it does not matter if the geometry of the image is imperceptibly different from the subject; the measurable, though very small, optical aberrations of even good quality lenses do not cause problems. When photographing subjects which must be very accurately represented, for example in making a mask for integrated circuit manufacture, apochromatic lenses of very high geometric accuracy and minimal color aberration (traded off against a small maximum aperture) and high price, are used.<br><br>
        Unlike with most other cameras, lenses used with view cameras (including monorails) are rarely manufactured by the body manufacturer. The body will be bought with lens panels and a film back; the owner will then choose lenses (in shutters) made by specialist manufacturers. A digital back from yet another manufacturer may be used.<br><br>
        Several companies produce monorail camera bodies, including Arca-Swiss, Ebony, Horseman, Linhof, Cambo, Sinar, and Toyo. Older monorail cameras are available second-hand; unlike most other cameras they are relatively immune to obsolescence, so long as parts and accessories are available. Many parts which would be difficult to replace are unlikely to fail on these large, rugged, and basically simple devices.<br><br></p1>
</div>
</div>
<script>
	const rangeInput = document.getElementById('range');
	const container = document.getElementsByClassName('container')[0];

    changeBrightness =() => {
    	container.style.filter = "brightness("+rangeInput.value + "%)";
    }
	rangeInput.addEventListener('change', changeBrightness);
</script>
	</body>
</html>