<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>shootlens</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

	<style>
		body{
			background-color:black;
		}
		/*brightness starts*/
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			min-height:30vh;
			background-size: cover;
			display:flex;
			background-color: black;
		}
		.brightness-box{
			position: absolute;
			top:20px;
			right:30px;
			width:300px;
			height: 60px;
			/*background:#f9f9f9;*/
			color:white;
			border-radius:8px;
			padding:0 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.brightness-box a{
			margin:0 10px;
		}

		#range{
			width: 100%;
			-webkit-appearance:none;
			/*background: #0a85ff;*/
			height:3px;
			outline: none;
		}
		#range::-webkit-slider-thumb{
			-webkit-appearance:none;
			width:22px;
			height:22px;
			background:white;
			/*background:#333;*/
			border-radius: 50%;
			cursor: pointer;
		}
		/*brightness ends*/
		img{
			position:absolute;
			top:130px;
			left: 50px;
			height:350px;
			width: 500px;
		}
		.actionimage h1{
			position:relative;
			top:40px;
			color: white;
			text-decoration: underline;
			cursor:pointer;
			left:20px;
		}
		.actionimage p1{
			position:absolute;
			top:500px;
			left:70px;
			right:20px;
			color:white;
			font-size: 25px;
			letter-spacing: 1px;
			font-family: 'Patrick Hand', cursive;
		}
	</style>
</head>
<body>
	<!--brightness starts-->
<div class="container">
	<div class="brightness-box">
		<i class="far fa-sun"></i>
		<input type="range" id="range" min="5" max="100" value="100">
		<i class="fas fa-sun"></i>
	</div>
	<!--brightness ends-->
	<!--Theory starts-->
<div class="actionimage">
	<image src="onboard camera.jpg">
		<h1>25.Onboard Camera:</h1>
		<p1>An onboard camera or in-car camera is a camera placed upon a moving object, such as a vehicle.<br><br>

        In motor racing, onboard cameras are often used to give a better perspective from the driver's point of view, whilst in films, these cameras are designed to increase the intensity and action of a specific scene. Onboard cameras were used in movies such as Le Mans and The Fast and the Furious series, for this purpose.<br><br>

        Much of the original development work which led to the onboard cameras used today was performed by Australia's Seven Network, which introduced the technology at the 1979 Hardie-Ferodo 1000 endurance race at Mount Panorama.<br><br>

        The original, Channel Seven, development team of John Porter and Peter Larsson moved to the states and formed Broadcast Sports Technology Inc.. BST then proceeded to recruit other staff from Channel Seven, notably Michael Katzmann.<br><br>

        American audiences were first introduced to RaceCam at NASCAR's 1979 Daytona 500 on CBS network, and later at the 1983 Indianapolis 500. BST also branched into America's Cup and Olympic sailing onboards.<br><br>

        The first time a live onboard camera was used in a Formula One race was at the 1985 German Grand Prix, where one was attached to François Hesnault's Renault. Previously, cameras had only been mounted to F1 cars during testing, but since then, more and more cameras have been fitted. Since 1998, all Formula One cars have been fitted with at least three onboard cameras (usually more) and they form an integral part of the television coverage.<br><br>

        As with US onboard coverage, F1 used a helicopter as a local satellite to pick up the transmission from the cars and re-broadcast it to the truck / local production center. This was initially shifted to a ground-based analog system, with variable results, and more recently to a ground-based digital solution which is now the norm. Onboard cameras are now commonplace in other top motorsports including the World Rally Championship and MotoGP.<br><br>
    </p1>
</div>
</div>
<script>
	const rangeInput = document.getElementById('range');
	const container = document.getElementsByClassName('container')[0];

    changeBrightness =() => {
    	container.style.filter = "brightness("+rangeInput.value + "%)";
    }
	rangeInput.addEventListener('change', changeBrightness);
</script>
	</body>
</html>