<!doctype html>
<html>
<head>
	<meta charset="=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>shootlens</title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet"><!--font p -->
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Modak&family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet"><!--font h1-->
</head>
<style>
	body{
		margin:0;
		padding: 0;
		font-family: sans-serif;
	}
	section{
		width:100%;
		height:100vw;
		box-sizing: border-box;
	}
	section.sec1{
		background: url("sudhir shivaram.jpg");
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}
	section.sec2{
		background: url("shaaz.jpg");
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}
	section.sec3{
		background: url("Shivang Mehta.jpeg");
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}
	section.sec4{
		background: url("Rathika Ramasamy.png");
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}
	section.sec5{
		background: url("Jayanth Sharma.jpg");
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}
	section.sec6{
		background: url("Arati kumar rao.jpg");
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}
	section.sec7{
		background: url("Kalyan Varma.jpg");
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}
	/* to increase text box sizing you use more margin values more than 0*/
	section.secText{
		margin:0;
		height:auto;
	}
	section.secText h1{
		margin:0;
		padding: 0;
		font-size: 6vw;
		color:#87421F;
		font-family: 'Merienda One', cursive;
	}
	section.secText p{
		font-size: 18px;
		font-family: 'Merienda One', cursive;
	}
	</style>
	<body>
		<section class="sec1"></section>
		<section class="secText">
			<h1>1.Sudhir Shivaram</h1>
			<p>An engineer by education, who left his long and flourishing Career in the IT sector for the sake of his love towards nature wildlife photography, Sudhir Shivaram 3s now one of the biggest names when it comes to wildlife photography in India and over the world.  He is not just a full-time photography teacher, but also an award winning photographer, Former Canon India Brand Ambassador and founder of the popular photo sharing site India Nature Watch. Sudhir has been inspiring and encouraging many, not only through his talks, but also through social media. He has a widespread social media following and has had his name in Top 10 most influential People in Photography Industry and No.1In Top 20 Wildlife Photographers of the World on Web.</p>
		</section>
		<section class="sec2"></section>
		<section class="secText">
			<h1>2.Shaaz Jung</h1>
			<p>A naturalist, big cat tracker and ace wildlife photographer who runs wildlife camps in South India and Africa and also a cinematographer now, Shaaz Jung has his own very unique style of presenting his work.  He combines photography with art, resulting in jaw-dropping pictures with a beautiful mood.  Not just his pictures, but his words are extremely beautiful. He combines these three gems- photography, art and words on his social media posts. Owing to his extra-ordinary leopard and black panther pictures of Kabini, he is often known as ‘The leopard man of India’ among photography circles.  He is currently working for a wildlife film with National Geographic.</p>
		</section>
		<section class="sec3"></section>
		<section class="secText">
			<h1>3.Shivang Mehta</h1>
			<p>Shivang Mehta is currently the official brand ambassador of Canon India. He has won a number of awards nationally and internally and given numerous wildlife and nature conservation and photography talks. Shivang Mehta has expertise in photographing big cats and other mammals. His perspectives and angles are extremely unique. Creativity is what makes his pictures stand out from the normal sharp and technically well managed usual wildlife shots. He, who was initially and journalist and then a PR professional is now a full time wildlife photographer, a trainer at Canon and runs his firm Nature Wanderers. Shivang conducts many photo tours across India and Africa. He currently has 19.4k followers on Instagram. You should definitely follow him if creativity and uniqueness is what you’re trying to look for.</p>
		</section>
		<section class="sec4"></section>
		<section class="secText">
			<h1>4.Rathika Ramasamy</h1>
			<p>An engineer and MBA by education, Rathika is India’s first female wildlife photographer. She has been shooting since she was a kid and was convinced to pursue photography as her career right after being captivated by the paradise for birders- Bharatpur. Most of her works are from Bharatpur and Corbett. Not just a photographer, but she is also an avid birder. She also takes workshops for photography enthusiasts.</p>
		</section>
		<section class="sec5"></section>
		<section class="secText">
			<h1>5.Jayanth Sharma</h1>
			<p>Jayanth Sharma is the Co-founder and CEO of TOEHOLD, one of India’s foremost travel and photography company. Jayanth travels immensely and has photographed the wildlife of Asia, America, Europe and Africa.  Jayanth has received many national and international accolades and exhibited his work in prestigous places.  He combines wildlife with fine art elements thus giving a visual treat to the viewers.  He conducts photo tours and workshops all-round the year. He is also a wonderful speaker and talks about wildlife and nature photography.</p>
		</section>
		<section class="sec6"></section>
		<section class="secText">
			<h1>6.Arati Kumar Rao</h1>
			<p>An environment writer and photographer, Arati is also a National Geographic Explorer.  Words, art and photography span her social media profile. She writes about climate change and effects on communities of South Asia. She also contributes to @EverydayClimateChange and @EverydayExtinction on Instagram. Her works have been published in many magazines and newspapers, and photographs awarded and exhibited in India and internationally. She is currently writing a book which will capture environmental degradation and the challenges to freshwater.</p>
		</section>
		<section class="sec7"></section>
		<section class="secText">
			<h1>7.Kalyan Varma</h1>
			<p>With a degree of Mechanical Engineering, Kalyan Varma is a wildlife photographer, filmmaker, naturalist and explorer.  He is the co-founder of Nature InFocus and founder of India Nature Watch. He has ongoing projects with BBC, NatGeo Wild and Netflix and has successfully worked with NatGeo, BBC and Discovery channel in the past. He has been to numerous places around the world and has experienced a great amount of biodiversity. He also captures breathtaking marine and underwater pictures.  Kalyan works for conservation too and is active with Nature Conservation Foundation.  With the help of his efforts, the wildlife film Wild Karnataka has been successfully released recently. Kalyan has a number of international photography awards in titles in his name.</p>
		</section>
	</body>
	</html>